body{

  margin: auto;
  width: 90%;
  max-width: 800px;
  
}

html{

  @media (min-width: 640px) {
    background-color: #eaf6ff;
  }

}

h1{

  @media (min-width: 640px) {
    font-size: 2.5rem;
  }

  @media (max-width: 500px) {
    font-size: 1.5rem;
  }

}

h1,h2,h2,h4,h5,p{

  display: block;
}

#fixed-size-grid-items ul{

display: flex;
flex-wrap: wrap;
list-style: none;
padding-left: 0;
}

#fixed-size-grid-items aside{

  width: 170px;
  margin: 10px;
  font-size: .8rem;
}

#stretchable-grid-items ul{

  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  }
  
  #stretchable-grid-items aside{
  
    
    margin: 10px;
    font-size: .8rem;
  }

  #stretchable-grid-items li{
  
    width: 100%;

    @media (min-width: 480px) {
      width: 50%;
    }
    @media (min-width: 640px) {
      width: 25%;
    }
  }

  #stretchable-grid-items ul{

    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }